# Tapioca

./: .gitignore  LICENSE  README.md  pom.xml
Tapioca_STP_code/: pom.xml
Tapioca_STP_code/tapioca.cores/: pom.xml
Tapioca_STP_code/tapioca.cores/src/test/data/: 1.nt  2.nt  6.nt  expected_0.nt  expected_1.nt  expected_2.nt  expected_3.nt  expected_5.nt
Tapioca_STP_code/tapioca.indexgenerator/: .gitignore  pom.xml
Tapioca_STP_code/tapioca.indexgenerator/src/test/data/: strings_0.txt  strings_1.txt  strings_2.txt
Tapioca_STP_code/tapioca.indexgenerator/src/test/data/void/: void_0.nt  void_1.nt  void_2.ttl
Tapioca_STP_code/tapioca.indexgenerator/src/test/java/: log4j.properties
Tapioca_STP_code/tapioca.metadata/: .gitignore  pom.xml
Tapioca_STP_code/tapioca.metadata/src/assembly/: with-dependencies.xml
Tapioca_STP_code/tapioca.metadata/src/main/java/: log4j.properties
Tapioca_STP_code/tapioca.metadata/src/test/data/: 0.nt  3.nt  4.nt  5.nt  expected_4.nt  expected_5_nolabels.nt
Tapioca_STP_code/tapioca.webinterface/: .gitignore  pom.xml
Tapioca_STP_code/tapioca.webinterface/src/main/resources/: logback.xml
Tapioca_STP_code/tapioca.webinterface/src/main/webapp/: index.xhtml  result.xhtml
Tapioca_STP_code/tapioca.webinterface/src/main/webapp/WEB-INF/: web.xml
Tapioca_STP_code/tapioca.webinterface/src/main/webapp/index_xhtml/: borderMenu.js  style.css  uploadDocument.js
Tapioca_STP_code/tapioca.webinterface/src/main/webapp/result_xhtml/: classie.js  style.css
tapioca.analyzer/: pom.xml
tapioca.core/: pom.xml
tapioca.core/src/main/resources/: special_classes.txt  vocabulary_blacklist.txt
tapioca.modelgen/: docker-compose-mongo.yml  pom.xml
tapioca.modelgen/src/main/resources/: log4j.properties
tapioca.modelgen/src/test/resources/: corpus.xml  laundromat.tsv
tapioca.parent/: pom.xml
tapioca.parent/repository/org/aksw/simba/topicmodeling/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
tapioca.parent/repository/org/aksw/simba/topicmodeling.automaton/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
tapioca.parent/repository/org/aksw/simba/topicmodeling.automaton/0.0.1-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  topicmodeling.automaton-0.0.1-SNAPSHOT-javadoc.jar.md5  topicmodeling.automaton-0.0.1-SNAPSHOT-javadoc.jar.sha1  topicmodeling.automaton-0.0.1-SNAPSHOT-sources.jar.md5  topicmodeling.automaton-0.0.1-SNAPSHOT-sources.jar.sha1  topicmodeling.automaton-0.0.1-SNAPSHOT.jar.md5  topicmodeling.automaton-0.0.1-SNAPSHOT.jar.sha1  topicmodeling.automaton-0.0.1-SNAPSHOT.pom  topicmodeling.automaton-0.0.1-SNAPSHOT.pom.md5  topicmodeling.automaton-0.0.1-SNAPSHOT.pom.sha1
tapioca.parent/repository/org/aksw/simba/topicmodeling.automaton/0.0.2-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  topicmodeling.automaton-0.0.2-SNAPSHOT-javadoc.jar.md5  topicmodeling.automaton-0.0.2-SNAPSHOT-javadoc.jar.sha1  topicmodeling.automaton-0.0.2-SNAPSHOT-sources.jar.md5  topicmodeling.automaton-0.0.2-SNAPSHOT-sources.jar.sha1  topicmodeling.automaton-0.0.2-SNAPSHOT.jar.md5  topicmodeling.automaton-0.0.2-SNAPSHOT.jar.sha1  topicmodeling.automaton-0.0.2-SNAPSHOT.pom  topicmodeling.automaton-0.0.2-SNAPSHOT.pom.md5  topicmodeling.automaton-0.0.2-SNAPSHOT.pom.sha1
tapioca.parent/repository/org/aksw/simba/topicmodeling.commons/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
tapioca.parent/repository/org/aksw/simba/topicmodeling.commons/0.0.1-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  topicmodeling.commons-0.0.1-SNAPSHOT-javadoc.jar.md5  topicmodeling.commons-0.0.1-SNAPSHOT-javadoc.jar.sha1  topicmodeling.commons-0.0.1-SNAPSHOT-sources.jar.md5  topicmodeling.commons-0.0.1-SNAPSHOT-sources.jar.sha1  topicmodeling.commons-0.0.1-SNAPSHOT.jar.md5  topicmodeling.commons-0.0.1-SNAPSHOT.jar.sha1  topicmodeling.commons-0.0.1-SNAPSHOT.pom  topicmodeling.commons-0.0.1-SNAPSHOT.pom.md5  topicmodeling.commons-0.0.1-SNAPSHOT.pom.sha1
tapioca.parent/repository/org/aksw/simba/topicmodeling.commons/0.0.2-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  topicmodeling.commons-0.0.2-SNAPSHOT-javadoc.jar.md5  topicmodeling.commons-0.0.2-SNAPSHOT-javadoc.jar.sha1  topicmodeling.commons-0.0.2-SNAPSHOT-sources.jar.md5  topicmodeling.commons-0.0.2-SNAPSHOT-sources.jar.sha1  (+5 more)
tapioca.parent/repository/org/aksw/simba/topicmodeling.concurrent/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
tapioca.parent/repository/org/aksw/simba/topicmodeling.datatypes/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
tapioca.parent/repository/org/aksw/simba/topicmodeling.io/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
tapioca.parent/repository/org/aksw/simba/topicmodeling.lang/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
tapioca.parent/repository/org/aksw/simba/topicmodeling.mallet/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
tapioca.parent/repository/org/aksw/simba/topicmodeling.parent/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
tapioca.parent/repository/org/aksw/simba/topicmodeling.preprocessing/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
tapioca.server/: pom.xml
tapioca.server/src/main/resources/: log4j.properties  tapioca.properties
tapioca.server/src/main/resources/webResources/css/: Config.java
tapioca.server/src/main/webapp/: index.html
tapioca.server/src/main/webapp/WEB-INF/: index.html  web.xml
tapioca.server/src/main/webapp/webResources/css/: style.css
tapioca.server/src/test/resources/: log4j.properties  test_dataset_1.ttl  test_dataset_2.ttl
(+338 files in other folders)
