<!--

    Tapioca - ${project.description}
    Copyright © 2015 Data Science Group (DICE) (michael.roeder@uni-paderborn.de)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aksw.simba</groupId>
	<artifactId>tapioca</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Tapioca</name>
	<inceptionYear>2015</inceptionYear>

	<!-- LICENSE -->
	<licenses>
		<license>
			<name>LGPL 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<!-- DEVELOPERS -->
	<developers>
		<developer>
			<id>m.roeder</id>
			<name>${developer.name}</name>
			<email>${developer.mail}</email>
		</developer>
	</developers>

	<!-- PROPERTIES -->
	<properties>
		<developer.name>Michael Röder</developer.name>
		<developer.mail>michael.roeder@uni-paderborn.de</developer.mail>
	</properties>

	<!-- MODULES -->
	<modules>
		<module>tapioca.parent</module>
		<module>tapioca.server</module>
		<module>tapioca.core</module>
		<module>tapioca.analyzer</module>
		<module>tapioca.modelgen</module>
	</modules>

	<build>
		<plugins>
			<!-- License management plugin -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/AGPL-3.txt</header>
					<properties>
						<owner>Data Science Group (DICE)</owner>
						<email>michael.roeder@uni-paderborn.de</email>
					</properties>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>**/LICENSE</exclude>
						<exclude>**/Dockerfile</exclude>
						<exclude>diagrams/**</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>src/main/webapp/**</exclude>
						<exclude>Tapioca_STP_code/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Tomcat plugins -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/tapioca</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/tapioca</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
