<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- PARENT PROJECT -->
	<parent>
		<groupId>org.aksw.simba</groupId>
		<artifactId>tapioca</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<!-- THIS PROJECT -->
	<artifactId>tapioca.webinterface</artifactId>
	<packaging>war</packaging>
	<name>tapioca.webinterface Maven Webapp</name>

	<!-- ADDITIONAL DEPENDENCIES -->
	<dependencies>
		<!-- PRIMEFACES -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.3</version>
		</dependency>
		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- ELASTICSEARCH -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>6.8.17</version>
		</dependency>
		<!-- TAPIOCA CORES -->
		<dependency>
			<groupId>org.aksw.simba</groupId>
			<artifactId>tapioca.cores</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- BUILD -->
	<build>
		<finalName>tapioca.webinterface</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.tomcat.maven</groupId> <artifactId>tomcat7-maven-plugin</artifactId> 
				<version>2.0</version> <dependencies> <dependency> <groupId>dsl16</groupId> 
				<artifactId>tapioca.cores</artifactId> <version>1.0.0-SNAPSHOT</version> 
				</dependency> <dependency> <groupId>org.elasticsearch</groupId> <artifactId>elasticsearch</artifactId> 
				<version>6.8.17</version> </dependency> </dependencies> <executions> <execution> 
				<id>tomcat-run</id> <goals> <goal>exec-war-only</goal> </goals> <phase>package</phase> 
				<configuration> <path>/tapioca.webinterface</path> <enableNaming>false</enableNaming> 
				<finalName>tapioca.webinterface.jar</finalName> <charset>utf-8</charset> 
				<extraDependencies> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
				<version>1.7.12</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
				<artifactId>jul-to-slf4j</artifactId> <version>1.7.12</version> </dependency> 
				<dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
				<version>1.1.7</version> </dependency> <dependency> <groupId>ch.qos.logback</groupId> 
				<artifactId>logback-core</artifactId> <version>1.1.7</version> </dependency> 
				</extraDependencies> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>