<!--

    This file is part of tapioca.core.

    tapioca.core is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    tapioca.core is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with tapioca.core.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aksw.simba</groupId>
		<artifactId>tapioca.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tapioca.parent</relativePath>
	</parent>
	<artifactId>tapioca.core</artifactId>

	<repositories>
		<!-- Let's use a local repository for the local libraries of this project -->
		<repository>
			<id>local repository</id>
			<url>${tapioca.local.repository}</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- High Performance Primitive Collections -->
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>${com.carrotsearch.hppc.version}</version>
		</dependency>
        <!-- Jena -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${org.apache.jena.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${org.apache.jena.version}</version>
        </dependency>
        <!-- Sesame
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <version>${org.openrdf.sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-nquads</artifactId>
            <version>${org.openrdf.sesame.version}</version>
        </dependency> -->
		<!-- Topicmodeling Commons -->
		<dependency>
			<groupId>org.aksw.simba</groupId>
			<artifactId>topicmodeling.commons</artifactId>
			<version>${org.aksw.simba.topicmodeling.version}</version>
		</dependency>
		<!-- Topicmodeling Concurrent -->
		<dependency>
			<groupId>org.aksw.simba</groupId>
			<artifactId>topicmodeling.concurrent</artifactId>
			<version>${org.aksw.simba.topicmodeling.version}</version>
		</dependency>
		<!-- Topicmodeling Datatypes -->
		<dependency>
			<groupId>org.aksw.simba</groupId>
			<artifactId>topicmodeling.datatypes</artifactId>
			<version>${org.aksw.simba.topicmodeling.version}</version>
		</dependency>
		<!-- Topicmodeling Preprocessing -->
		<dependency>
			<groupId>org.aksw.simba</groupId>
			<artifactId>topicmodeling.preprocessing</artifactId>
			<version>${org.aksw.simba.topicmodeling.version}</version>
		</dependency>
		<!-- Apache Commons Lang 3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3.version}</version>
		</dependency>
	</dependencies>
</project>