<!-- tapioca.modelgen - ${project.description} Copyright © 2015 Data Science 
	Group (DICE) (michael.roeder@uni-paderborn.de) This program is free software: 
	you can redistribute it and/or modify it under the terms of the GNU Affero 
	General Public License as published by the Free Software Foundation, either 
	version 3 of the License, or (at your option) any later version. This program 
	is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU Affero General Public License for more details. You 
	should have received a copy of the GNU Affero General Public License along 
	with this program. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aksw.simba</groupId>
		<artifactId>tapioca.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tapioca.parent</relativePath>
	</parent>
	<artifactId>tapioca.modelgen</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Tapioca Core -->
		<dependency>
			<groupId>org.aksw.simba</groupId>
			<artifactId>tapioca.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Topicmodeling MALLET -->
		<dependency>
			<groupId>org.aksw.simba</groupId>
			<artifactId>topicmodeling.mallet</artifactId>
			<version>${org.aksw.simba.topicmodeling.version}</version>
		</dependency>
		<!-- Topicmodeling IO -->
		<dependency>
			<groupId>org.aksw.simba</groupId>
			<artifactId>topicmodeling.io</artifactId>
			<version>${org.aksw.simba.topicmodeling.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${org.apache.jena.version}</version>
		</dependency>

		<!-- HSQLDB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.1</version>
		</dependency>

		<!-- MongoDBDriver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.6.4</version>
		</dependency>
		<!-- JSON lib -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>

		<!-- Commons CLI -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<!-- filter all the META-INF files of other artifacts -->
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
								<X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
							</manifestEntries>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
					</transformers>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>shaded</shadedClassifierName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
