<!-- tapioca.analyzer - ${project.description} Copyright © 2015 Data Science 
	Group (DICE) (michael.roeder@uni-paderborn.de) This program is free software: 
	you can redistribute it and/or modify it under the terms of the GNU Affero 
	General Public License as published by the Free Software Foundation, either 
	version 3 of the License, or (at your option) any later version. This program 
	is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU Affero General Public License for more details. You 
	should have received a copy of the GNU Affero General Public License along 
	with this program. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aksw.simba</groupId>
		<artifactId>tapioca.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tapioca.parent</relativePath>
	</parent>
	<artifactId>tapioca.analyzer</artifactId>

	<dependencies>
		<!-- Tapioca Core -->
		<dependency>
			<groupId>org.aksw.simba</groupId>
			<artifactId>tapioca.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Jena SPARQL API -->
		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-core</artifactId>
			<version>${org.aksw.jena-sparql-api.version}</version>
		</dependency>
		<!-- HDT API -->
		<dependency>
			<groupId>org.rdfhdt</groupId>
			<artifactId>hdt-java-core</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- Jena SPARQL API -->
		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-cache-h2</artifactId>
			<version>${org.aksw.jena-sparql-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dice-research</groupId>
			<artifactId>topicmodeling.concurrent</artifactId>
			<version>${org.aksw.simba.topicmodeling.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dice-research</groupId>
			<artifactId>topicmodeling.io</artifactId>
			<version>${org.aksw.simba.topicmodeling.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.10</version>
		</dependency>

	</dependencies>
</project>
