<!-- tapioca.analyzer - ${project.description} Copyright © 2015 Data Science 
	Group (DICE) (michael.roeder@uni-paderborn.de) This program is free software: 
	you can redistribute it and/or modify it under the terms of the GNU Affero 
	General Public License as published by the Free Software Foundation, either 
	version 3 of the License, or (at your option) any later version. This program 
	is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU Affero General Public License for more details. You 
	should have received a copy of the GNU Affero General Public License along 
	with this program. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aksw.simba</groupId>
		<artifactId>tapioca.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tapioca.parent</relativePath>
	</parent>
	<artifactId>tapioca.analyzer</artifactId>

	<dependencies>
		<!-- Tapioca Core -->
		<dependency>
			<groupId>org.aksw.simba</groupId>
			<artifactId>tapioca.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Jena SPARQL API -->
		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-core</artifactId>
			<version>${org.aksw.jena-sparql-api.version}</version>
		</dependency>
		<!-- HDT API -->
		<dependency>
			<groupId>org.rdfhdt</groupId>
			<artifactId>hdt-java-core</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- Jena SPARQL API -->
		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-cache-h2</artifactId>
			<version>${org.aksw.jena-sparql-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dice-research</groupId>
			<artifactId>topicmodeling.concurrent</artifactId>
			<version>${org.aksw.simba.topicmodeling.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dice-research</groupId>
			<artifactId>topicmodeling.io</artifactId>
			<version>${org.aksw.simba.topicmodeling.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.10</version>
		</dependency>

	</dependencies>
    
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <!-- filter all the META-INF files of other artifacts -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </transformer>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    </transformers>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>shaded</shadedClassifierName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
