<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- PARENT PROJECT -->
	<parent>
		<groupId>org.aksw.simba</groupId>
		<artifactId>tapioca</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<!-- THIS PROJECT -->
	<artifactId>tapioca.metadataextraction</artifactId>

	<!-- ADDITIONAL DEPENDENCIES -->
	<dependencies>
		<!-- TAPIOCA CORES -->
		<dependency>
			<groupId>org.aksw.simba</groupId>
			<artifactId>tapioca.cores</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- BUILD -->
	<build>
		<finalName>tapioca.metadata</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>