<!--

    This file is part of topicmodeling.mallet.

    topicmodeling.mallet is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    topicmodeling.mallet is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with topicmodeling.mallet.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aksw.simba</groupId>
		<artifactId>topicmodeling.parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../topicmodeling.parent</relativePath>
	</parent>
	<artifactId>topicmodeling.mallet</artifactId>

	<dependencies>
		<!-- Topicmodeling Datatypes -->
		<dependency>
			<groupId>org.aksw.simba</groupId>
			<artifactId>topicmodeling.datatypes</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Topicmodeling Preprocessing -->
		<dependency>
			<groupId>org.aksw.simba</groupId>
			<artifactId>topicmodeling.preprocessing</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Mallet -->
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0.7-RC2</version>
		</dependency>
        <!-- make Logging with java.util.Logging possible -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
	</dependencies>
</project>