<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aksw.simba</groupId>
		<artifactId>topicmodeling.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../topicmodeling.parent</relativePath>
	</parent>
	<artifactId>topicmodeling.lang</artifactId>

	<!-- DEPENDENCIES -->
	<dependencies>
		<!-- Topicmodeling Datatypes -->
		<dependency>
			<groupId>org.aksw.simba</groupId>
			<artifactId>topicmodeling.datatypes</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Topicmodeling Automatons -->
		<dependency>
			<groupId>org.aksw.simba</groupId>
			<artifactId>topicmodeling.automaton</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Morphadorner -->
		<dependency>
			<groupId>edu.northwestern.at</groupId>
			<artifactId>morphadorner</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>isorelax-jaxp-bridge</artifactId>
					<groupId>org.iso_relax.verifier.jaxp.validation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<!-- Open NLP -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
		</dependency>
		<!-- Stanford POSTagger -->
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>stanford-postagger</artifactId>
			<version>3.1.3</version>
			<optional>true</optional>
		</dependency>
		<!-- TreeTagger -->
		<dependency>
			<groupId>org.annolab.tt4j</groupId>
			<artifactId>org.annolab.tt4j</artifactId>
			<version>1.1.1</version>
			<optional>true</optional>
		</dependency>
		<!-- Apache HTTP Client -->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
			<version>3.1_5</version>
		</dependency>
		<!-- HTML Cleaner -->
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.2</version>
			<optional>true</optional>
		</dependency>
		<!-- Apache Lucene containing Porter Stemmer -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>